<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>css2-dars</title>
 <link rel="stylesheet" href="css2-dars.css">
</head>


<body>
  <div class="conteiner">
   <div class="from">
    <form>
      <h1>Ro'yxatdan o'tish</h1>
      <label class="label">Ismingiz:</label> <input type="text"> 
      <label class="label">Familiyangiz:</label><input type="text"> 
      <label class="label">Sharifingiz:</label><input type="text"> 
      <label class="label">Tel:</label><input type="number"> 
      <label class="label">Email:</label><input type="text"> 
      <label class="label">Parol:</label><input type="password"> 
      <label class="label">O'zingiz haqingizda:</label>
      <textarea></textarea>  
      
      
      <button class="glow-on-hover" type="button">Yuborish</button>
      
    </form>
   </div>

   <div class="box">

   </div>
  </div>

 
</body>
</html>

