* {
 margin: 0;
 padding: 0;

}
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Island+Moments&family=Shalimar&display=swap') ;

.label {
 color: red;
}

body {
 background-color: rgb(29, 48, 10);
}

.conteiner {
 padding: 0 50px;
 min-height: 100vh;
 display: flex;
 align-items: center;
} 

.form {
 width: 50vw;
 padding: 20px 40px; 

 
}

.box {
 height: 20vw;
 width: 20vw;
 background-color: black;
 margin-left: 30%;
}


.label {
 display: block;
 font-size: 18px;
 padding: 5px 0;
 font-family: sans-serif;

}

form {
 border: 4px outset ;
 padding: 40px 70px;
 font-size: 25px;
 background-color: #fff;
 border-color: rgb(216, 179, 17);
 border-radius: 15px;
 
 
}
form input {

 font-size: 17px;
 padding: 5px 5px;
 border: inset; 
 border-color: rgb(190, 202, 77);
 border-radius: 10px;

 

}
h1 {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 color: red;
}

textarea {
 border: inset;
 border-color:  rgb(190, 202, 77);
 padding: 5px 5px;
 font-size: 20px;
 display: block;
 border-radius: 10px;
}



.glow-on-hover {
 width: 220px;
 height: 50px;
 border: none;
 outline: none;
 color: #fff;
 background: yellow;
 cursor: pointer;
 position: relative;
 z-index: 0;
 border-radius: 10px;
 margin-top: 15px;
 width: 100%;
 font-size: 25px;
}

.glow-on-hover:before {
 content: '';
 background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
 position: absolute;
 top: -2px;
 left:-2px;
 background-size: 400%;
 z-index: -1;
 filter: blur(5px);
 width: calc(100% + 4px);
 height: calc(100% + 4px);
 animation: glowing 20s linear infinite;
 opacity: 0;
 transition: opacity .3s ease-in-out;
 border-radius: 10px;
}

.glow-on-hover:active {
 color: #000
}

.glow-on-hover:active:after {
 background: transparent;
}

.glow-on-hover:hover:before {
 opacity: 1;
}

.glow-on-hover:after {
 z-index: -1;
 content: '';
 position: absolute;
 width: 100%;
 height: 100%;
 background: rgb(146, 146, 27);
 left: 0;
 top: 0;
 border-radius: 10px;
}

@keyframes glowing {
 0% { background-position: 0 0; }
 50% { background-position: 400% 0; }
 100% { background-position: 0 0; }
}
