* {
 margin: 0;
 padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap');

body {
 background-color: #fff;
}

.container {
  padding: 0 50px;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.form   {
 width: 50vw;
 padding: 20px 40px;

 
}

.form1  img{
 width: 50vw;
 height: 50vh;
}

.form input {
 display: block;
 padding: 5px 5px;
 margin: 7px 0;
 border-radius: 8px;
 border-color: red;
 font-size: 20px;
 width: 70%;
}

form {
 border: 2px solid #222 ;
 padding: 20px 20px;
 box-shadow: 4px 2px 5px 5px;
 
 
 background-color: black;
 
}

form p {
 color: rgb(12, 148, 125);
 font-family: sans-serif;
 font-size: 18px;
}

form h1 {
text-align: center;
font-family: sans-serif;
color:  rgb(12, 148, 125);
}

button {
 background-color: yellow;
 padding: 5px 5px;
 border-radius: 6px;
 width: 60%;
 font-size: 17px;
 font-family: open sans;
}

textarea {
 border: 1px solid red;
 padding: 7px 7px;
    
}
button:hover {
 color: black;
 background-color: aqua;
}